XML/2021-05-07/SchachV2.dtd

<!ELEMENT Schach-Spielzustand (schwarz, weiss)>
<!ELEMENT schwarz (Bauer*, Springer*, Laeufer*, Dame, Koenig)>
<!ATTLIST schwarz 
    amZug CDATA #REQUIRED
>
<!ELEMENT weiss (Bauer*, Turm*, Springer*, Laeufer*, Dame, Koenig)>
<!ATTLIST weiss 
    amZug CDATA #REQUIRED
>
<!ELEMENT Bauer EMPTY>
<!ATTLIST Bauer
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
<!ELEMENT Springer EMPTY>
<!ATTLIST Springer
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
<!ELEMENT Turm EMPTY>
<!ATTLIST Turm
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
<!ELEMENT Laeufer EMPTY>
<!ATTLIST Laeufer
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
<!ELEMENT Dame EMPTY>
<!ATTLIST Dame
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
<!ELEMENT Koenig EMPTY>
<!ATTLIST Koenig
    Spalte CDATA #REQUIRED
    Zeile CDATA #REQUIRED
>
